# opentelemetry-tests

./: README.md
dotnet/: vscode.code-workspace
dotnet/bo/: Program.cs  Startup.cs  bo.csproj
dotnet/bo/Controllers/: BackEndController.cs
dotnet/bo/Properties/: launchSettings.json
dotnet/fo/: Program.cs  Startup.cs  appsettings.json  fo.csproj
dotnet/fo/Controllers/: FrontEndController.cs
dotnet/fo/Properties/: launchSettings.json
dotnet/fo/Services/: IMetricReporter.cs  MetricReporter.cs  WhiteListRatioSampler.cs
dotnet/worker/: Program.cs  worker.csproj
java/otel-test/: build.gradle  settings.gradle
java/otel-test/src/main/java/me/mkz/oteltest/: GreetingService.java  HelloWorldController.java  OtelTestApplication.java  TracingService.java
java/otel-test/src/test/java/me/mkz/oteltest/: OtelTestApplicationTests.java
