plugins {
	id 'org.springframework.boot' version '2.6.0'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'me.mkz'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

    implementation(platform("io.opentelemetry:opentelemetry-bom:1.7.1"))
    implementation("io.opentelemetry:opentelemetry-api")
	implementation("io.opentelemetry:opentelemetry-exporter-jaeger")
	implementation("io.opentelemetry:opentelemetry-semconv:1.7.1-alpha")
	
	implementation(platform("io.grpc:grpc-bom:1.42.0"))
	implementation("io.grpc:grpc-protobuf")
	implementation("io.grpc:grpc-netty-shaded")
}

test {
	useJUnitPlatform()
}

/*
bootRun {
	jvmArgs = [
		"-javaagent:./opentelemetry-javaagent.jar",
		"-Dotel.service.name=otel-test",
		"-Dotel.traces.exporter=jaeger",
		"-Dotel.exporter.jaeger.endpoint=http://localhost:14250/"
	]
}
*/